# UsuallyBoughtTogetherApi

./: .gitignore  README.md
UsuallyBoughtTogetherApi/: .gitignore  PredictionContext.cs  Startup.cs  UsuallyBoughtTogetherApi.csproj  UsuallyBoughtTogetherApi.sln
UsuallyBoughtTogetherApi.tests/: CustomWebApplicationFactory.cs  UnitTest1.cs
UsuallyBoughtTogetherApi/Controllers/: ValuesController.cs
UsuallyBoughtTogetherApi/Dtos/: CoPurchasePredictionDto.cs  ProductEntryDto.cs
UsuallyBoughtTogetherApi/Entities/: ProductEntryEntity.cs
UsuallyBoughtTogetherApi/Repositories/: IProductEntryDataRepo.cs  ProductEntryDataRepo.cs
UsuallyBoughtTogetherApi/Services/: IPredictionService.cs  ITrainerService.cs  TrainerService.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/: PredictionContext.cs  Program.cs  Startup.cs  UsuallyBoughtTogetherApi.csproj
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi.tests/: CustomWebApplicationFactory.cs  UsuallyBoughtTogetherApi.tests.csproj
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi.tests/TestUtils/: CustomWebApplicationFactory.cs  ObjectCreator.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi.tests/tests/: PredictionControllerTests.cs  ProductEntriesControllerTests.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/Constants/: FilePathConstants.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/Controllers/: PredictionsController.cs  ProductEntriesController.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/Dtos/: CoPurchasePredictionDto.cs  ProductEntryDto.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/Entities/: ProductEntryEntity.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/Migrations/: 20200204141516_InitialCreate.Designer.cs  PredictionContextModelSnapshot.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/Properties/: launchSettings.json
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/Repositories/: IProductEntryDataRepo.cs  ProductEntryDataRepo.cs
UsuallyBoughtTogetherApi/UsuallyBoughtTogetherApi/Services/: DataService.cs  IDataService.cs  IPredictionService.cs  PredictionService.cs
salgo/: .gitignore  UsuallyBoughtTogetherApi.sln
salgo/UsuallyBoughtTogetherApi/: Startup.cs  UsuallyBoughtTogetherApi.csproj
salgo/UsuallyBoughtTogetherApi.tests/: UsuallyBoughtTogetherApi.tests.csproj
salgo/UsuallyBoughtTogetherApi.tests/tests/: ProductEntriesControllerTests.cs
salgo/UsuallyBoughtTogetherApi/Constants/: EnvironmentConstants.cs
salgo/UsuallyBoughtTogetherApi/Controllers/: PredictionsController.cs  ProductEntriesController.cs
salgo/UsuallyBoughtTogetherApi/Dtos/: CoPurchasePredictionResultDto.cs
salgo/UsuallyBoughtTogetherApi/Migrations/: 20200204141516_InitialCreate.cs
salgo/UsuallyBoughtTogetherApi/Repositories/: ProductEntryDataRepo.cs
salgo/UsuallyBoughtTogetherApi/Services/: IDataService.cs  PredictionService.cs
