<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <DocFileItem Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.application" />
  </ItemGroup>

  <ItemGroup>
    <Clean Remove="obj\Debug\netcoreapp3.0.102\\TempCA\UsuallyBoughtTogetherApi.pdb" />
    <Clean Remove="obj\Debug\netcoreapp3.0.102\\TempCA\UsuallyBoughtTogetherApi.dll" />
  </ItemGroup>

  <ItemGroup>
    <RazorIntermediateAssembly Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.Razor.dll" />
  </ItemGroup>

  <ItemGroup>
    <_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0.102\UsuallyBoughtTogetherApi.Razor.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MLModels" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
